{
  "pages": [
    "pages/landing/index",
    "pages/index",
    "pages/user/login/index",
    "pages/device/create/index",
    "pages/device/detail/index",
    "pages/device/list/index",
    "pages/request/create/index",
    "pages/request/list/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小程序 (GE-HC-APM)",
    "navigationBarBackgroundColor": "#f8f8f8",
    "backgroundColor": "#f8f8f8"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}