{
  "pages": [
    "cmms/landing/index",
    "cmms/index",
    "cmms/user/login/index",
    "cmms/device/create/index",
    "cmms/device/detail/index",
    "cmms/device/list/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小程序",
    "navigationBarBackgroundColor": "#f8f8f8",
    "backgroundColor": "#f8f8f8"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}